POSTGRES_DSN="host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=UTC"
MAINNET_NODE=https://api.mainnet-beta.solana.com
TESTNET_NODE=https://api.testnet.solana.com
VALIDATORS_APP_KEY=XXXXXXXXXXXXXXXXXXXXXX
HTTP_PORT=8080